image: hashicorp/terraform:1.7.5

stages: [validate, ensure, plan, apply]

variables:
  TF_IN_AUTOMATION: "true"
  TF_INPUT: "false"
  TF_CLI_ARGS_init: "-upgrade"

before_script:
  - apk add --no-cache python3 curl jq

validate:
  stage: validate
  script:
    - cd terraform
    - terraform init
    - terraform fmt -check
    - terraform validate

ensure-path-and-import:
  stage: ensure
  rules:
    - if: '$TARGET_PATH'
  script:
    - cd terraform
    - terraform init
    - python3 ../ci/ensure_path.py
  artifacts:
    paths: [terraform/ensure.json]
    when: always

plan:
  stage: plan
  needs: ["ensure-path-and-import"]
  script:
    - cd terraform
    - terraform init
    - terraform plan -var="full_path=$TARGET_PATH" -var="manage_chain=${MANAGE_CHAIN:-true}" -out=tfplan
  artifacts:
    paths: [terraform/tfplan]
    when: always

apply:
  stage: apply
  needs: ["plan"]
  script:
    - cd terraform
    - terraform apply -auto-approve tfplan
  when: manual
  allow_failure: false
