image: hashicorp/terraform:1.7.5

stages:
  - plan
  - apply

variables:
  TF_IN_AUTOMATION: "true"
  TF_INPUT: "false"
  GITLAB_BASE_URL: "${GITLAB_BASE_URL:-https://gitlab.com}"

before_script:
  - terraform --version
  - apk add --no-cache curl jq bash

plan:
  stage: plan
  script:
    - cd terraform
    - terraform init
    - |
      set -euo pipefail
      : "${GITLAB_TOKEN:?Set CI var GITLAB_TOKEN}"
      : "${PARENT_GROUP_PATH:?Set CI var PARENT_GROUP_PATH}"
      : "${SUBGROUP_NAME:?Set CI var SUBGROUP_NAME}"
      : "${SUBGROUP_PATH:?Set CI var SUBGROUP_PATH}"

      GROUP_ID=$(curl -sS --header "PRIVATE-TOKEN: $GITLAB_TOKEN"         "$GITLAB_BASE_URL/api/v4/groups/$PARENT_GROUP_PATH" | jq -r .id)

      if [ "$GROUP_ID" = "null" ] || [ -z "$GROUP_ID" ]; then
        echo "Could not resolve parent group id for path '$PARENT_GROUP_PATH'." >&2
        exit 2
      fi

      SUB_ID=$(curl -sS --header "PRIVATE-TOKEN: $GITLAB_TOKEN"         "$GITLAB_BASE_URL/api/v4/groups/$PARENT_GROUP_PATH/$SUBGROUP_PATH" | jq -r .id || echo "")

      if [ -n "$SUB_ID" ] && [ "$SUB_ID" != "null" ]; then
        echo "Subgroup exists (id=$SUB_ID). Importing into state..."
        terraform import gitlab_group.subgroup "$SUB_ID" || true
      else
        echo "Subgroup does not exist; Terraform will create it."
      fi

      terraform plan         -var="gitlab_token=$GITLAB_TOKEN"         -var="parent_group_id=$GROUP_ID"         -var="subgroup_name=$SUBGROUP_NAME"         -var="subgroup_path=$SUBGROUP_PATH"         -out=tfplan
  artifacts:
    paths: [terraform/tfplan]
    when: always

apply:
  stage: apply
  script:
    - cd terraform
    - terraform apply -auto-approve tfplan
  when: manual
